

Security-oriented Linux Distributions
-------------------------------------

*   [Security Onion](securityonion.net)
    *   [Security Onion: A Linux Distro For IDS, NSM, And Log Management](http://www.unixmen.com/security-onion-linux-distro-ids-nsm-log-management/)

Scanning Tools
--------------

*   [McAfee ShareScan](http://www.mcafee.com/us/downloads/free-tools/sharescan.aspx) for 
    SMB/CIFS Shares.
*   [SoftPerfect NetworkScanner](https://www.softperfect.com/products/networkscanner/) for 
    IP reachability and a handful of well-known ports.
